apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: pipelinerun-rolebinding
  namespace: default
subjects:
- kind: ServiceAccount
  name: pipelinerun-service-account
  namespace: default
roleRef:
  kind: ClusterRole
  name: pipelinerun-clusterrole
  apiGroup: rbac.authorization.k8s.io
