apiVersion: v2
name: bc-apis
description: bc-apis is a service that provides composited APIs for the console.
type: application
version: v0.0.1
icon: https://avatars.githubusercontent.com/u/85277200
keywords:
  - apis
  - bestchains
sources:
  - https://github.com/bestchains/bc-apis
maintainers:
  - name: bjwswang
    url: https://github.com/bjwswang
  - name: Carrotzpc
    url: https://github.com/Carrotzpc
  - name: dayuy
    url: https://github.com/dayuy
