{{- if .Values.deployment.rating_enable }}
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ .Release.Namespace }}.{{ .Release.Name }}
subjects:
  - kind: ServiceAccount
    name: {{ .Release.Namespace }}.{{ .Release.Name }}
    namespace: {{ .Release.Namespace }}
roleRef:
  kind: ClusterRole
  name: {{ .Release.Namespace }}.{{ .Release.Name }}
  apiGroup: rbac.authorization.k8s.io
{{- end }}
