apiVersion: tekton.dev/v1beta1
kind: PipelineRun
metadata:
  name: component-rbac-gen
  labels:
    description: "A_PipelineRun"
    pipelinerun.for: "kubebb.rating"
    # the component and repository these two fields should be filled by the user
    pipelinerun.component: ""
    pipelinerun.repository: ""
spec:
  serviceAccountName: pipelinerun-service-account
  taskRunSpecs:
  - pipelineTaskName: rback
    taskServiceAccountName: task-service-account
  pipelineRef:
    name: component-rbac-gen
  params:
    - name: URL
      value: https://github.com/kubebb/components/releases/download/kubebb-v0.0.1/kubebb-v0.0.1.tgz
    - name: COMPONENT_NAME
      value: kubebb
    - name: VERSION
      value: v0.0.1
    - name: REPOSITORY_NAME
      value: kubebb
