apiVersion: v2
name: bc-explorer
description: a comprehensive blockchain explorer
type: application
version: v0.0.1
icon: https://avatars.githubusercontent.com/u/116370569
keywords:
  - explorer
  - bestchains
sources:
  - https://github.com/bestchains/bc-explorer
maintainers:
  - name: bjwswang
    url: https://github.com/bjwswang
  - name: Abirdcfly
    url: https://github.com/Abirdcfly
  - name: 0xff-dev
    url: https://github.com/0xff-dev
